export const textInfo = [
    {
        id: 0,
        text: '&emsp;&emsp;Theme 1: Blockchain<br><br>',
        textRU: '&emsp;&emsp;Тема 1: Блокчейн<br><br>&emsp;&emsp;Привет! Если Вы оказались здесь, вероятно, Вы бы хотели поближе познакомиться с технологией блокчейн. Давайте разбираться, что она из себя представляет.<br><br>&emsp;&emsp;Начнем с определения: «Blockchain» переводится как «цепочка из блоков», где блок — это некоторое количество записей, собранных, запакованных вместе и верифицированных. Хранятся блоки в последовательной цепочке, одна за другой, в порядке добавления. Связь между блоками обеспечивается тем, что каждый блок содержит свою собственную хэш-сумму и хэш-сумму предыдущего блока.'
    },
    {
        id: 1,
        text: '&emsp;&emsp;Theme 2: Hash<br><br>',
        textRU: '&emsp;&emsp;Тема 2: Хэш<br><br>&emsp;&emsp;Как Вы могли заметить, в прошлой теме было использовано такое понятие как хэш-сумма. Что оно означает? Хэш-сумма (или же просто хэш) – результат работы хэш-функции, являющейся одной из основных составляющих алгоритма блокчейна. Работа хэш-функции (хэширование) представляет собой преобразование любого объема информации в уникальный набор символов, который присущ только этому массиву входящей информации. Этот набор символов и будет называться хэшем.'
    },
    {
        id: 2,
        text: '&emsp;&emsp;Theme 3: Mining<br><br>',
        textRU: '&emsp;&emsp;Тема 3: Майнинг<br><br>&emsp;&emsp;Блокчейн также называют децентрализованной базой данных. В отличие от обычных баз данных, изменить или удалить информацию в блокчейне нельзя, можно только добавить новую. Кто же добавляет эту информацию? Новые блоки с информацией в цепь добавляют майнеры. Майнеры выполняют в блокчейне несколько функций:<br><br>&emsp;- хранят копии блокчейна и тем самым защищают информацию от потери или подделки;<br>&emsp;- подтверждают транзакции – передачу данных, информация о которой записывается в блокчейн;<br>&emsp;- проверяют транзакции, которые зарегистрировали другие майнеры.<br><br>&emsp;&emsp;Как правило, число майнеров не ограничено. Чем их больше, тем лучше — сеть с большим количеством майнеров надежнее. Майнерами могут стать все желающие. Для этого им нужны специализированные компьютеры и программное обеспечение - ноды. Нодой называется любой компьютер, подключенный к блокчейну и хранящий его копию, проверяющий и подтверждающий транзакции.'
    },
    {
        id: 3,
        text: '&emsp;&emsp;Theme 4: Consensus<br><br>',
        textRU: '&emsp;&emsp;Тема 4: Консенсус<br><br>&emsp;&emsp;Каждый блокчейн основан на протоколе (или «алгоритме консенсуса»). Протокол — это способ, благодаря которому децентрализованные ноды сети достигают согласия (или консенсуса) о текущем состоянии данных во всех блоках. Его можно представить как правила, которым должна следовать каждая машина в сети. Существует три основных алгоритма консенсуса: Proof-of-Work (PoW), Proof-of-Stake (PoS), Proof of Elapsed Time (PoET). Рассмотрим самый популярный из них - Proof-of-Work, ставший таковым благодаря биткоину. Основной принцип PoW состоит в том, чтобы узлы блокчейн сети, подтверждающие транзакции, проделывали достаточно сложную вычислительную работу (просчет алгоритма), результат работы которого был бы легко и быстро проверяем другими узлами сети. Первый узел, который полностью провел все необходимые вычисления, получает вознаграждение от блокчейн сети. Все узлы борются между собой, наращивая емкость вычислительных ресурсов, чтобы оказаться тем самым, первым узлом, получившим вознаграждение.'
    },
    {
        id: 4,
        text: '&emsp;&emsp;Theme 5: Nonce<br><br>',
        textRU: '&emsp;&emsp;Тема 5: Nonce<br><br>&emsp;&emsp;С алгоритмом Proof-of-Work связан поиск решения для угадывания nonce (number only used once) - числа, которое записывается в заголовок блока и соответствует определенным условиям (хэш блока должен находится в нужном диапазоне). Nonce — это именно то число, которое ищут майнеры в блокчейне. Чтобы успешно добавить блок, майнер должен первым найти nonce блока. Если хэш блока соответствует установленным требованиям, то блок добавляется в блокчейн. Майнер, который быстрее всех найдет значение nonce, получает награду за блок.'
    },
    {
        id: 5,
        text: '&emsp;&emsp;Theme 6: Fork<br><br>',
        textRU: '&emsp;&emsp;Тема 6: Форк<br><br>&emsp;&emsp;Если не удается достичь консенсуса, правила работы сети могут изменяться. Изменение правил, по которым блок в блокчейне признается подлинным, называется форком. Форк – это, по сути, результат процесса деления уже существующего блокчейна на несколько ответвлений. Форки бывают двух видов: софт и хард. Софтфорк - это мягкая форма разделения блокчейна, при которой узлы старой версии могут взаимодействовать с узлами новой. Хардфорк - это серьезные нововведения, которые разделяют цепь на две цепи, не способные взаимодействовать друг с другом.'
    },
    {
        id: 6,
        text: '&emsp;&emsp;Theme 7: Virtual Machine<br><br>',
        textRU: '&emsp;&emsp;Тема 7: Виртуальная Машина<br><br>&emsp;&emsp;Для возможности развития блокчейн-сети была создана виртуальная среда, названная виртуальной машиной (Virtual Machine). Виртуальная машина отображает ту часть протокола, которая касается внутреннего состояния и вычислений. Его можно представить как большой децентрализованный компьютер, содержащий информацию о миллионах учетных записей, которые обновляют внутреннюю базу данных, код и взаимодействуют друг с другом. Программы, написанные на языке смарт-контрактов (о них мы поговорим в следующей теме), компилируются в виртуальную машину, и для создания контрактов Вы отправляете транзакцию, содержащую ваш код.'
    },
    {
        id: 7,
        text: '&emsp;&emsp;Theme 8: Smart-contracts<br><br>',
        textRU: '&emsp;&emsp;Тема 8: Смарт-контракты<br><br>&emsp;&emsp;Как упоминалось в прошлой теме, в виртуальной машине выполняются смарт-контракты - алгоритмы определенных действий, интегрированные в код блокчейна. При соблюдении установленных договоренностей, которые в них прописаны, выполняется автоматический запуск последовательности. Для примера возьмем самую простую операцию - процесс купли продажи криптовалюты между пользователями. Это транзакция происходит по требованиям анонимности и не регулируется посредническими организациями, выполняющими контроль ее проведения. Такая модель стала возможной благодаря смарт-контрактам, в которых прописан подробный алгоритм проведения операции между двумя пользователям. Это позволяет исключить возможность мошенничества с обеих сторон и провести транзакцию в конкретном алгоритме последовательных действий.'
    },
    {
        id: 8,
        text: '&emsp;&emsp;Theme 9: Tokens<br><br>',
        textRU: '&emsp;&emsp;Тема 9: Токены<br><br>&emsp;&emsp;Проекты, работающие на блокчейне, выпускают собственные единицы учета - токены. Токены похожи на жетоны парка аттракционов. За монетки с эмблемой парка, купленные в кассе, можно покататься на каруселях, пострелять в тире или съесть мороженое. Посетители парка покупают жетоны за реальные деньги, но жетоны работают только на территории парка. Так же и с токенами. Покупатель токена может, например, увеличить объём своего хранилища в базе данных. Или, если токены компании по сути являются её цифровыми акциями, оставить до лучших времен в надежде, что они подорожают.'
    },
    {
        id: 9,
        text: '&emsp;&emsp;Theme 10: Non-fungible Tokens<br><br>',
        textRU: '&emsp;&emsp;Тема 10: Невзаимозаменяемые Токены<br><br>&emsp;&emsp;Каждая запись в блокчейне называется токеном. В открытом блокчейне все токены равны друг другу и взаимозаменяемы. Это означает, что один токен можно заменить другим таким же токеном и ничего не изменится. Однако, существует технология Non Fungible Token (NFT), которая работает по-другому. Каждый невзаимозаменяемый токен является уникальным и его нельзя подделать, разделить или незаметно заменить. Такая организация идеально подходит для того, чтобы закрепить свои права на какой-либо уникальный объект, будь то произведение искусства в единственном экземпляре, предмет в компьютерной игре или даже недвижимость.'
    }
]

export const techInfo = [
    {
        id: 1,
        name: "Proof-of-Work Consensus",
        nameRU: 'Proof-of-Work Консенсус',
        info: `Proof-of-work is the mechanism that allows the decentralized network to come to consensus, or agree on things like account balances and the order of transactions.`,
        infoRU: 'Proof-of-Work - это механизм, который позволяет децентрализованной сети прийти к консенсусу или договориться о таких вещах, как баланс счетов и порядок транзакций.',
        price: 100,
        image: "tech_1"
    },
    {
        id: 2,
        name: "Anti-fork Protocol",
        nameRU: 'Протокол борьбы с форками',
        info: "Protection against the separation of the blockchain network.",
        infoRU: 'Защита от разделения блокчейн-сети.',
        price: 300,
        image: "tech_2"
    },
    {
        id: 3,
        name: "Memory Pool",
        nameRU: 'Пул Памяти',
        info: "Adding a holding area for pending transactions which are waiting to be added to the blockchain by the miners.",
        infoRU: 'Добавление места хранения транзакций, которые ожидают добавления майнерами в блокчейн.',
        price: 500,
        image: "tech_3"
    },
    {
        id: 4,
        name: "Mining Pool",
        nameRU: 'Пул Майнеров',
        info: "Allows miners to gather in teams, which increases the chances of mining a block.",
        infoRU: 'Позволяет майнерам собираться в команды, что повышает шансы добыть блок.',
        price: 1000,
        image: "tech_4"
    },
    {
        id: 5,
        name: "Dynamic block hash",
        nameRU: 'Динамический хэш блока',
        info: "Special hash parameters, which depends on the network load at the moment.",
        infoRU: 'Специальный параметр для хэша, который зависит от загрузки сети на данный момент.',
        price: 2000,
        image: "tech_5"
    },
    {
        id: 6,
        name: "Useful nonce calculation Protocol",
        nameRU: "Протокол полезных вычислений nonce'a",
        info: "Allows to direct computing power to more useful areas.",
        infoRU: 'Позволяет направлять вычислительные мощности для более полезной работы',
        price: 2500,
        image: "tech_6"
    },
    {
        id: 7,
        name: "Blockchain Virtual Machine",
        nameRU: 'Виртуальная Машина блокчейна',
        info: "The most common way to implement smart-contracts",
        infoRU: 'Наиболее распространенный способ реализации смарт-контрактов',
        price: 4000,
        image: "tech_7"
    },
    {
        id: 8,
        name: "Smart-contract technology",
        nameRU: 'Технология Смарт-контракта',
        info: `A "smart contract" is simply a program that runs on the blockchain. It's a collection of code and data that resides at a specific address on the blockchain.`,
        infoRU: '"Смарт-контракт - это просто программа, которая работает внутри блокчейна. Это набор кода и данных, которые находятся в блокчейне по определенному адресу.',
        price: 5200,
        image: "tech_8"
    },
    {
        id: 9,
        name: "Token Standart",
        nameRU: 'Стандарт Взаимозаменяемого Токена',
        info: "A standard for Fungible Tokens",
        infoRU: 'Стандарт для Взаимозаменяемых Токенов',
        price: 6000,
        image: "tech_9"
    },
    {
        id: 10,
        name: "Non-Fungible Token Standart",
        nameRU: 'Стандарт Невзаимозаменяемого Токена',
        info: "A standard for Non-Fungible Token Tokens",
        infoRU: 'Стандарт для Невзаимозаменяемоых Токенов',
        price: 6500,
        image: "tech_10"
    },
    {
        id: 11,
        name: "There is no technologies to buy",
        nameRU: 'Больше нет доступных для покупки технологий',
        info: "",
        infoRU: '',
        price: "",
        image: ""
    }
]